# cache-demo

./: .gitignore  README.md  pom.xml
sql/: initDB.sql
src/main/java/com/cache/: CacheApplication.java  GlobalExceptionHandler.java
src/main/java/com/cache/common/enums/: DataTypeEnum.java
src/main/java/com/cache/common/exceptions/: BusinessException.java
src/main/java/com/cache/common/result/: ResultWrapper.java
src/main/java/com/cache/config/: DefaultConfig.java  SwaggerConfig.java
src/main/java/com/cache/controllers/: CacheController.java  EmployeeController.java
src/main/java/com/cache/dao/entities/: Employee.java
src/main/java/com/cache/dao/mappers/: EmployeeMapper.java
src/main/java/com/cache/model/: CacheResultVO.java  EmployeeVO.java
src/main/java/com/cache/services/: CacheableService.java  CaffeineService.java  EmployeeService.java  GuavaCacheService.java  HutoolCacheService.java  MapCacheService.java
src/main/java/com/cache/services/impl/: CacheableServiceImpl.java  CaffeineServiceImpl.java  EmployeeServiceImpl.java  GuavaCacheServiceImpl.java  HutoolCacheServiceImpl.java  MapCacheServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: EmployeeMapper.xml
src/test/java/com/cache/: CaffeineTest.java  GuavaCacheTest.java  HutoolCacheTest.java
